ID	Log2FoldChange	pvalue
1,2-dipalmitoylglycerol	-0.831154244	0.000804878
1,3-dihydroxyacetone	-2.49412447	0.001608724
1,3-dipalmitoylglycerol	-1.249891313	0.000616527
1,5-anhydroglucitol 	0.796596042	0.00448763
1-arachidonoylglycerophosphocholine	0.21345954	0.628324302
1-arachidonoylglycerophosphoethanolamine	0.43552463	0.21829317
1-arachidonoylglycerophosphoinositol	0.48286129	0.041508275
1-eicosatrienoylglycerophosphocholine	0.949040337	0.021337892
1-linoleoylglycerophosphocholine	0.433229469	0.428245184
1-linoleoylglycerophosphoethanolamine	0.680263794	0.069283976
1-methylimidazoleacetate	-0.503131602	0.092880527
1-myristoylglycerophosphocholine	0.241901693	0.579584646
1-octadecanol	-0.005075795	0.975460004
1-oleoylglycerol 	0.359360529	0.123903581
1-oleoylglycerophosphocholine	0.489685326	0.433179091
1-oleoylglycerophosphoethanolamine	0.490500305	0.024945631
1-oleoylglycerophosphoinositol	1.251148554	0.012103747
1-palmitoleoylglycerophosphocholine	-0.01377327	0.969763834
1-palmitoylglycerol 	-0.797678024	0.001591827
1-palmitoylglycerophosphocholine	-0.142651165	0.789954961
1-palmitoylglycerophosphoethanolamine	-0.257013789	0.278352809
1-palmitoylglycerophosphoinositol	-1.635848756	0.000483228
1-stearoylglycerol 	-0.944808507	4.32915E-05
1-stearoylglycerophosphocholine	-0.321608195	0.440617008
1-stearoylglycerophosphoethanolamine	0.313320318	0.518726432
1-stearoylglycerophosphoinositol	-0.634564051	0.006068774
10-heptadecenoate 	-0.355911322	0.166536644
10-nonadecenoate 	0.270877094	0.184463905
12-dehydrocholate	-3.120249931	0.033987108
13-HODE-9-HODE	0.098439559	0.620887569
15-HETE	-0.110908633	0.783611977
2'-deoxycytidine	3.405791411	8.49171E-07
2'-deoxyguanosine	1.302748548	0.002996115
2'-deoxyinosine	1.341698516	3.70227E-07
2,3-diphosphoglycerate	0	1
2-aminoadipate	0.563364877	0.119562626
2-aminobutyrate	1.78199291	0.001732013
2-arachidonoylglycerophosphocholine	-1.45441857	0.000413779
2-arachidonoylglycerophosphoethanolamine	-0.768900791	0.033803536
2-deoxyribose	-2.480550941	1.17965E-06
2-docosahexaenoylglycerophosphocholine	-2.049667685	0.000290297
2-docosahexaenoylglycerophosphoethanolamine	0.050996107	0.815047739
2-eicosatrienoylglycerophosphocholine	-0.437067068	0.158865856
2-hydroxybutyrate 	0.559493881	0.07495868
2-hydroxyglutarate	1.682299249	0.031236499
2-hydroxyisobutyrate	0.769977981	0.014364405
2-hydroxypalmitate	-0.896627201	0.00291956
2-linoleoylglycerophosphocholine	-1.160019764	0.037880865
2-linoleoylglycerophosphoethanolamine	-0.097115568	0.644267713
2-methylbutyroylcarnitine	0.230053927	0.435708062
2-oleoylglycerol 	0.360194738	0.132664816
2-oleoylglycerophosphocholine	-0.007582579	0.98625081
2-oleoylglycerophosphoethanolamine	1.733879949	0.008617616
2-palmitoleoylglycerophosphocholine	0.433487163	0.341397365
2-palmitoylglycerol 	-0.361332525	0.380200768
2-palmitoylglycerophosphocholine	1.112832055	0.017217839
2-phosphoglycerate	-1.440406798	0.001576156
2-stearoylglycerophosphocholine	0.706427979	0.207230115
3-(4-hydroxyphenyl)lactate	-1.103277882	0.025315165
3-aminoisobutyrate	1.6472083	5.07091E-05
3-dehydrocarnitine	0.805399514	0.028323276
3-hydroxybutyrate 	0.64219106	0.415026906
3-methyl-2-oxovalerate	0	1
3-phosphoglycerate	-1.009287272	0.01616231
3-ureidopropionate	0.870446411	0.050628091
4-guanidinobutanoate	0.457094168	0.195107542
4-methyl-2-oxopentanoate	-0.007486774	0.971229351
5-aminovalerate	0.235669367	0.5182292
5-methyltetrahydrofolate 	0.382420557	0.051685806
5-methylthioadenosine 	2.223903851	1.04751E-07
5-methyluridine 	0.747554966	0.00036046
5-oxoproline	2.171776192	5.25552E-05
6-beta-hydroxylithocholate	-1.299148461	0.008952637
6-phosphogluconate	0.23436073	0.126981422
7-alpha-hydroxycholesterol	-0.19437738	0.460398853
7-beta-hydroxycholesterol	0.38000303	0.221237431
acetylcarnitine	4.462469366	3.35891E-08
acetylphosphate	-0.125849089	0.336553525
adenine	1.583187589	3.68838E-05
adenosine	-1.888409842	3.33908E-05
adenosine-2'-monophosphate 	-2.09612236	1.69404E-06
adenosine-3',5'-diphosphate	-3.157769854	2.07029E-06
adenosine-3'-monophosphate 	-1.046534754	0.002080563
adenosine-5'-monophosphate 	-1.919254227	0.000567039
adrenate	0.194579675	0.485218853
alanine	-0.476909044	0.000155031
allantoin	-1.310835595	1.87716E-07
allo-threonine	-0.50692319	0.219298636
alpha-hydroxyisovalerate	0.884247509	0.016634908
alpha-ketoglutarate	-0.789252476	0.023661394
alpha-tocopherol	-0.2527877	0.616867046
arabitol	0.135288855	0.577430338
arabonate	0.190249099	0.557509882
arachidate	0.106371284	0.780619732
arachidonate 	-0.279707141	0.061084497
arginine	0.789711196	0.001307166
ascorbate 	4.545225195	0.005498736
asparagine	1.475737251	0.003678289
aspartate	1.634562697	2.61682E-08
azelate 	-0.933794676	0.000447587
beta-alanine	-0.72145058	0.03097031
beta-hydroxypyruvate	-2.641825248	1.23207E-07
beta-muricholate	-3.763492116	0.002623018
beta-sitosterol	-0.06147502	0.82850394
betaine	-0.149467554	0.395911784
betaine-aldehyde	-1.915476399	0.000719039
biopterin	-1.227161606	0.000106583
C-glycosyltryptophan	0.786800252	9.43675E-07
campesterol	-0.279249516	0.393250545
caproate 	-1.574645143	0.010477577
carnitine	1.018920056	1.06111E-06
catechol-sulfate	-0.074008202	0.620795228
chenodeoxycholate	-2.382876348	0.001185183
cholate	-2.356330978	0.000470906
cholesterol	0.54313159	3.05866E-05
choline	-0.446957099	0.008613197
choline-phosphate	-1.320646171	9.18282E-07
cis-aconitate	0.986662728	0.011821005
citrate	1.455205406	0.006411006
citrulline	-1.096364782	0.001891699
corticosterone	0.826756826	0.056607523
creatine	0.729874872	6.14008E-06
cysteine	0.94332738	1.59122E-05
cysteine-glutathione-disulfide	-4.899475572	1.97305E-07
cytidine	2.778643936	6.80636E-07
cytidine-5'-diphosphocholine	1.009866078	0.000133373
cytidine-5'-monophosphate 	0.853503103	0.010852492
cytidine-5'-diphosphoethanolamine	1.60764721	0.000464902
cytosine	2.257353639	0.003847944
daidzein	-1.187953171	0.000423497
dehydroascorbate	1.007973703	0.007159392
deoxycarnitine	1.095384911	0.000608524
dihomo-linoleate 	1.013969423	5.90078E-05
dihomo-linolenate 	0.88654837	0.001705448
dihydrobiopterin	1.152593544	0.020868613
dihydroxyacetone-phosphate 	-1.024910329	0.266877266
dimethylarginine 	1.163620822	0.000919212
dimethylglycine	-1.8990358	4.27038E-05
docosahexaenoate 	-0.312196973	0.164844786
docosapentaenoate 	-1.902288568	0.003112604
docosatrienoate 	1.872110879	0.00027307
eicosapentaenoate 	-1.532101585	0.000167714
eicosenoate 	0.761613653	0.000592381
ergothioneine	-1.028595608	0.095818347
erythritol	-0.578242338	0.002480011
erythronate	0.748780541	0.000201925
erythrose	-1.182641367	0.000977816
ethanolamine	1.27906786	0.001137933
ethyl-palmitate	0.258470638	0.193122494
flavin-adenine-dinucleotide 	-1.797729451	4.04694E-06
fructose	-1.537712037	2.3913E-05
fructose-6-phosphate	2.247329868	0.021744359
fucose	0.428824743	0.216972923
fumarate	0.174082949	0.411953844
gamma-aminobutyrate	-1.253241049	0.00065265
gamma-glutamylalanine	0.818693254	0.174101408
gamma-glutamylglutamate	-2.090857524	3.53823E-07
gamma-glutamylglutamine	1.833057546	0.030338012
gamma-glutamylisoleucine	1.35976586	7.41385E-06
gamma-glutamylleucine	1.355497239	0.021587863
gamma-glutamylmethionine	0.401464658	0.126362109
gamma-glutamylphenylalanine	2.006306423	0.027761612
gamma-glutamylthreonine	0.642161912	0.258630905
gamma-glutamyltryptophan	-0.973619997	0.009196677
gamma-glutamyltyrosine	1.708801418	0.030982242
gamma-glutamylvaline	0.285386621	0.290047454
gluconate	0.829338318	0.052370985
glucose	-2.398940629	4.58693E-09
glucose-6-phosphate 	2.777487172	0.000385117
glucuronate	-1.468842073	0.002281129
glutamate	2.617324933	5.92237E-08
glutamine	-0.705783122	0.003025249
glutarate 	-1.829257424	4.91857E-08
glutaroyl-carnitine	-2.927706257	1.75035E-06
glutathione-oxidized 	-8.643745946	9.79347E-12
glutathione-reduced 	-1.900327346	0.000428604
glycerate	-1.126841545	0.002720115
glycerol	-0.332499381	0.014788489
glycerol-2-phosphate	0.579567632	0.073919332
glycerol-3-phosphate 	1.79189935	0.002461495
glycerophosphorylcholine 	0.170520734	0.428589893
glycine	1.675072198	2.14336E-08
glycolate 	0.102885453	0.718011459
glycylisoleucine	1.120770857	0.016602934
glycylleucine	1.298458323	0.011234512
glycylproline	-0.909566137	0.121792139
glycylvaline	0.654064259	0.021224165
guanosine	2.741223815	0.011980688
guanosine-5'-monophosphate 	2.330930692	5.51307E-05
gulono-1,4-lactone	-0.732948625	9.16039E-05
heme	2.632326933	0.252977899
hippurate	-0.571396229	0.189693809
histidine	0.290623051	0.062937059
homocitrulline	0.636077481	0.022587339
homoserine	0.435232841	0.192487302
hydroxyisovaleroyl-carnitine	0.659823316	0.008379681
hypotaurine	0.420461557	0.466478021
hypoxanthine	0.404278377	0.004333791
imidazole-lactate	0	1
inosine	0.021121938	0.889985442
inositol-1-phosphate 	-0.345924513	0.005433855
fructose-1,6-diphosphate-glucose-1,6-diphosphate	2.512386974	0.000383048
ribulose-5-phosphate-xylulose-5-phosphate	1.089263518	0.016119118
isobutyrylcarnitine	0.133584322	0.477900514
isoleucine	0.631297661	2.38274E-05
isovalerylcarnitine	1.102116926	0.004168878
isovalerylglycine	0.050902305	0.902952734
kynurenine	-2.173019677	0.00016658
lactate	0.143015201	0.292295505
laurylcarnitine	0.622845594	0.106383028
leucine	0.60089072	5.98141E-05
linoleate	-0.096677604	0.562339768
linolenate	0.013444307	0.959356142
lysine	0.203887184	0.072956493
malate	0.809303647	0.000311112
malonylcarnitine	-0.885755784	0.011854437
maltohexaose	-0.549685802	0.560984317
maltopentaose	-1.373633245	0.216141132
maltose	-3.544816167	8.88734E-06
maltose	-3.677879885	1.53759E-05
maltotetraose	-2.386524816	0.078498073
maltotriose	-2.792263473	0.036612292
mannitol	0.614221719	0.217276427
mannose	-1.106143341	0.000247815
mannose-6-phosphate	3.935741437	0.000266397
margarate	-0.38151648	0.037498198
methionine	0.94279025	0.000115827
methylglutaroylcarnitine	-0.146440103	0.824650028
methylphosphate	-0.346100011	0.01573355
myo-inositol	1.012532005	1.51637E-06
myristate 	0.20044283	0.16625159
myristoleate 	-0.053301639	0.866294308
N-acetylalanine	1.01515714	5.2729E-06
N-acetylasparagine	-1.636274121	3.691E-09
N-acetylglucosamine-6-phosphate	2.288149506	0.000897559
N-acetylglutamate	-1.181212307	0.012129543
N-acetylglutamine	-3.472982571	1.24356E-06
N-acetylglycine	0.338240466	0.169634328
N-acetylmethionine	1.021660435	0.024348923
N-acetylornithine	-0.138170883	0.694510331
N-acetylserine	1.46661569	1.13161E-08
N-acetylthreonine	0.9789216	0.002361623
n-Butyl-Oleate	-0.276860006	0.051377121
N-glycolylneuraminate	-0.768296512	0.000421572
N1-methyladenosine	2.595518541	2.3676E-09
N2-acetyllysine	-1.405888349	0.000688502
N6-acetyllysine	0.472437086	0.012315783
nicotinamide	-1.563718874	2.19131E-08
nicotinamide-adenine-dinucleotide	-2.416192258	5.17691E-06
nonadecanoate 	-0.257535614	0.243776506
oleate 	0.236572547	0.150901041
oleoylcarnitine	-0.329790224	0.53056231
ophthalmate	-4.277339911	0.000314798
ornithine	0.22722591	0.177059489
orotate	0.129702856	0.67549414
oxamate	1.206438681	9.83777E-06
p-cresol-sulfate	0.021479714	0.7900349
palmitate 	-0.356813204	0.012955888
palmitoleate 	-0.208124844	0.455656709
palmitoyl-sphingomyelin	2.524002663	7.89442E-06
palmitoylcarnitine	2.56821962	0.000465095
pantothenate	0.582681389	0.001701602
pentadecanoate 	-0.32972666	0.136465753
phenol-sulfate	-0.916653165	0.066518696
phenylacetylglycine	-0.406012219	0.056270337
phenylalanine	0.632429351	4.20169E-05
phosphate	-0.1568551	0.001286977
phosphoenolpyruvate 	-1.089407337	0.019880486
phosphoethanolamine	2.870709091	0.003383534
phosphoglycolate	0.5373077	0.040270688
pipecolate	-0.067955094	0.654627396
pro-hydroxy-pro	-0.272731098	0.568896938
proline	0.966262647	2.30641E-06
propionylcarnitine	1.649303935	1.08302E-05
pseudouridine	2.767234476	1.81374E-08
putrescine	2.200035358	0.003212525
pyridoxate	-3.187656868	3.01812E-07
pyruvate	-4.459303622	0.000536584
ribitol	-1.728334268	0.001590951
riboflavin 	-1.107192762	0.000583719
ribose	-2.73833399	3.78276E-06
ribose-5-phosphate	-1.593131407	0.056756649
ribulose	-2.284653834	1.06458E-06
S-adenosylhomocysteine 	-2.295917381	6.6176E-09
S-adenosylmethionine 	1.772284569	1.32429E-05
S-methylglutathione	-3.911273628	1.73948E-09
sarcosine	-2.612783049	0.000432127
scyllo-inositol	0.417404328	0.142838842
sedoheptulose-7-phosphate	1.078892523	0.141015775
serine	1.653631864	4.789E-09
sorbitol	-1.753745778	0.001335679
spermidine	0.336578048	0.015181596
sphinganine	0.841483286	0.011507461
sphingosine	3.405902902	2.99371E-05
squalene	0.326636266	0.254829199
stachydrine	-0.511327521	0.042249122
stearate 	0.24011882	0.045950187
stearidonate	0.254062275	0.503018079
stearoyl-sphingomyelin	1.066433868	0.001945415
stearoylcarnitine	5.605987672	0.000858715
succinate	-1.272056001	0.048731888
succinylcarnitine	-2.086332776	0.121041989
tagatose	-1.000087454	0.149614615
taurine	0.345489293	0.016813471
tauro-beta-muricholate	0.813838093	0.280011265
taurochenodeoxycholate	-2.665464632	0.001592943
taurocholate	0.577855146	0.276604444
taurodeoxycholate	0.218841415	0.650415249
thiamin 	-2.100349758	7.47876E-07
threonate	0.03557808	0.948346413
threonine	0.955819475	5.6555E-06
thymidine	2.162360832	1.32111E-05
thymine	3.131319254	3.90493E-05
tiglyl-carnitine	-1.841283597	0.022452201
trans-4-hydroxyproline	0.479717765	0.403968966
trigonelline 	-1.957989649	5.36211E-06
tryptophan	0.899853353	1.90898E-05
tyrosine	1.760862095	6.64289E-09
UDP-galactose	0.042999925	0.942001871
UDP-glucuronate	2.953275026	0.000976632
uracil	0.421448944	0.086416853
urea	-0.261744906	0.293203714
uridine	-0.01104873	0.915942239
valerylglycine	-1.159761643	0.016970887
valine	0.433774893	0.00058951
xanthine	-0.23018284	0.197337092
xanthosine	-2.714488039	3.67854E-06
xylitol	-3.031250597	1.30901E-05
xylonate	-2.629362117	1.35062E-07
xylulose	-0.633214316	0.001183099
