ID	Log2FoldChange	pvalue
1,2-dipalmitoylglycerol	0.992991119	0.001350876
1,3-dihydroxyacetone	0.280468438	0.375434209
1,3-dipalmitoylglycerol	0.67406701	0.092114478
1,5-anhydroglucitol	-0.260453144	0.308683767
1-arachidonoylglycerophosphocholine	0.816618221	0.075650562
1-arachidonoylglycerophosphoethanolamine	0.669840421	0.147773208
1-arachidonoylglycerophosphoinositol	2.226837427	4.7765E-06
1-eicosatrienoylglycerophosphocholine	1.881958565	0.000986609
1-linoleoylglycerophosphocholine	0.304487457	0.497543452
1-linoleoylglycerophosphoethanolamine	1.18341618	0.010007716
1-methylimidazoleacetate	-3.243200416	0.076425524
1-myristoylglycerophosphocholine	0.371497777	0.306253118
1-octadecanol	0.366991844	0.08145355
1-oleoylglycerol	1.511564061	2.59998E-05
1-oleoylglycerophosphocholine	0.715912675	0.244720938
1-oleoylglycerophosphoethanolamine	2.240960614	1.08217E-05
1-oleoylglycerophosphoinositol	2.459165223	0.001257575
1-palmitoleoylglycerophosphocholine	0.817231313	0.051924247
1-palmitoylglycerol 	0.464061719	0.057549221
1-palmitoylglycerophosphocholine	-0.161276218	0.724033204
1-palmitoylglycerophosphoethanolamine	0.06880885	0.861994855
1-palmitoylglycerophosphoinositol	-0.059157259	0.848934454
1-stearoylglycerol 	0.185617692	0.285990241
1-stearoylglycerophosphocholine	-1.036122899	0.005889749
1-stearoylglycerophosphoethanolamine	0.478196613	0.323039475
1-stearoylglycerophosphoinositol	0.797098996	0.010968416
10-heptadecenoate	0.58058029	0.00042492
10-nonadecenoate	0.541798486	0.020393749
12-dehydrocholate	-0.244091775	0.576929782
13-HODE-9-HODE	1.295174841	0.000165458
15-HETE	1.293763713	0.029145291
2'-deoxycytidine	2.317763318	3.92306E-06
2'-deoxyguanosine	1.444947546	0.00181866
2'-deoxyinosine	1.341698516	3.70227E-07
2,3-diphosphoglycerate	-0.041560822	0.337049058
2-aminoadipate	1.667779324	0.000390764
2-aminobutyrate	1.075780613	0.033414261
2-arachidonoylglycerophosphocholine	-0.831056583	0.08787231
2-arachidonoylglycerophosphoethanolamine	-0.224032116	0.64213082
2-deoxyribose	-0.174971265	0.408901847
2-docosahexaenoylglycerophosphocholine	-0.477454501	0.264582977
2-docosahexaenoylglycerophosphoethanolamine*	0.124794813	0.760904761
2-eicosatrienoylglycerophosphocholine	0.805585721	0.033004954
2-hydroxybutyrate 	0.129527838	0.74282306
2-hydroxyglutarate	1.41121187	0.030860764
2-hydroxyisobutyrate	-0.334903262	0.511073132
2-hydroxypalmitate	-1.404937756	0.018457877
2-linoleoylglycerophosphocholine	-0.623034823	0.061808007
2-linoleoylglycerophosphoethanolamine	0.174462331	0.421870437
2-methylbutyroylcarnitine	0.299135705	0.401515995
2-oleoylglycerol 	0.446269996	0.064943946
2-oleoylglycerophosphocholine	0.573856966	0.193805489
2-oleoylglycerophosphoethanolamine	1.269644555	0.036794561
2-palmitoleoylglycerophosphocholine	0.857905064	0.069364038
2-palmitoylglycerol 	0.432514576	0.065346184
2-palmitoylglycerophosphocholine	0.116973912	0.808360482
2-phosphoglycerate	-0.066679579	0.85061504
2-stearoylglycerophosphocholine	-1.001304348	0.084323793
3-(4-hydroxyphenyl)lactate	-2.209535066	0.114850279
3-aminoisobutyrate	1.773184526	0.000140341
3-dehydrocarnitine	0.99809284	0.017847706
3-hydroxybutyrate 	-0.759731452	0.500946546
3-methyl-2-oxovalerate	-0.416138848	0.049991606
3-phosphoglycerate	0.207365813	0.435170746
3-ureidopropionate	-1.974145784	0.017859331
4-guanidinobutanoate	0.477335661	0.388482963
4-methyl-2-oxopentanoate	-1.283506115	0.01094155
5-aminovalerate	1.727726612	0.000572689
5-methyltetrahydrofolate 	0.20678587	0.380189275
5-methylthioadenosine 	1.97110196	5.04157E-07
5-methyluridine 	0.747554966	0.00036046
5-oxoproline	1.873899639	0.000112704
6-phosphogluconate	0.608140889	0.00583202
7-alpha-hydroxycholesterol	0.651953153	0.072576754
7-beta-hydroxycholesterol	1.314937726	0.004100345
acetylcarnitine	1.099484491	0.000187827
acetylphosphate	-0.165048175	0.579186643
adenine	1.613856888	4.99869E-05
adenosine	-0.419866733	0.062958322
adenosine-2'-monophosphate 	-1.217270083	0.001994507
adenosine-3',5'-diphosphate	-0.661013821	0.01135382
adenosine-3'-monophosphate 	-0.8577434	0.006721032
adenosine-5'-monophosphate	-0.162601333	0.794157
adrenate	-0.630922315	0.164225337
alanine	0.328523047	0.055302018
allantoin	-1.307270955	0.035297672
allo-threonine	1.016540638	0.03572303
alpha-hydroxyisovalerate	-0.587750071	0.343511142
alpha-ketoglutarate	-1.55013444	0.104932509
alpha-tocopherol	0.247486176	0.523011888
arabitol	-1.815006895	0.074478746
arabonate	-1.259918006	0.230054333
arachidate 	-0.023449185	0.911705116
arachidonate 	0.286526547	0.217682166
arginine	-0.134631327	0.372526875
ascorbate 	3.811581913	0.007302958
asparagine	1.673310124	0.003124873
aspartate	1.118000185	4.94159E-05
azelate 	-0.28402	0.338129596
beta-alanine	-0.430188984	0.364081913
beta-hydroxypyruvate	-0.029243671	0.951764347
beta-muricholate	-1.266205015	0.242410414
beta-sitosterol	-0.261421528	0.4615607
betaine	1.486353737	9.71835E-05
betaine-aldehyde	0.452312535	0.474344194
biopterin	-1.014785895	3.03285E-05
C-glycosyltryptophan	0.014355492	0.917729072
campesterol	-0.214063729	0.502569009
caproate	-1.782463664	0.001613465
carnitine	1.398612452	6.35838E-09
catechol-sulfate	-1.28122381	0.049129943
cholate	-0.602569296	0.251049626
cholesterol	0.227379661	0.006853232
choline	-0.289639843	0.111511277
choline-phosphate	-2.658926888	8.00914E-06
cis-aconitate	-0.744693543	0.176087973
citrate	-1.368553219	0.200450885
citrulline	-1.38599414	0.00028664
corticosterone	-0.358900057	0.437433498
creatine	-0.744458016	0.000116429
cysteine	0.856653705	0.00071859
cysteine-glutathione-disulfide	-5.128568764	1.51264E-05
cytidine	1.4447203	0.000104877
cytidine-5'-diphosphocholine	1.891945861	1.59978E-05
cytidine-5'-monophosphate	0.731648409	0.035807335
cytidine-5'-diphosphoethanolamine	1.839778301	0.000280922
cytosine	1.639388178	0.013710255
daidzein	-0.560585337	0.315770091
dehydroascorbate	0.487703389	0.232841237
deoxycarnitine	0.271347028	0.433987252
dihomo-linoleate 	0.014136453	0.949342503
dihomo-linolenate 	0.573259027	0.042793077
dihydrobiopterin	1.792554567	0.001720928
dihydroxyacetone-phosphate 	-0.765986262	0.446682515
dimethylarginine 	0.912320589	0.006413641
dimethylglycine	-0.135736409	0.661439221
docosahexaenoate 	-0.001864223	0.99574085
docosapentaenoate 	-1.749240676	0.007552333
docosatrienoate 	1.328975379	0.003858371
eicosapentaenoate 	-0.018645886	0.957647752
eicosenoate 	0.08590542	0.658133032
ergothioneine	1.013699199	0.061527715
erythritol	-1.650509321	0.177171043
erythronate	-2.009447476	0.174670925
erythrose	0.531679091	0.186979272
ethanolamine	1.595562825	0.000363421
ethyl-palmitate	1.030043887	0.000155129
flavin-adenine-dinucleotide 	0.164815937	0.426769463
fructose	0.81940399	0.01366988
fructose-6-phosphate	-0.028219825	0.956278639
fucose	-0.525277493	0.165270284
fumarate	0.640186284	0.008900412
gamma-aminobutyrate	0.378218894	0.497912643
gamma-glutamylalanine	0.818693254	0.174101408
gamma-glutamylglutamate	-0.707691249	0.081394624
gamma-glutamylglutamine	1.833057546	0.030338012
gamma-glutamylisoleucine	0.919769817	0.000879249
gamma-glutamylleucine	0.44049071	0.296853135
gamma-glutamylmethionine	0.401464658	0.126362109
gamma-glutamylphenylalanine	1.382127935	0.069133279
gamma-glutamylthreonine	0.795365317	0.188019858
gamma-glutamyltryptophan	0.960710726	0.068515018
gamma-glutamyltyrosine	1.659626752	0.032878934
gamma-glutamylvaline	-0.116969629	0.700161255
gluconate	2.364252111	0.001792105
glucose	0.296477045	0.512400215
glucose-6-phosphate 	0.278560513	0.478035597
glucuronate	-0.050507847	0.849155972
glutamate	1.918160813	8.57001E-07
glutamine	0.438680038	0.174602913
glutarate	-0.062489444	0.827981436
glutaroyl-carnitine	-0.66239899	0.237932674
glutathione-oxidized	-8.332016583	9.1119E-06
glutathione-reduced	-2.665011465	0.041690906
glycerate	0.334865083	0.247449842
glycerol	0.905697111	9.87428E-05
glycerol-2-phosphate	0.594864315	0.112712117
glycerol-3-phosphate 	1.052289928	0.03037763
glycerophosphorylcholine	-0.28642743	0.463950029
glycine	2.08311263	1.09572E-08
glycolate 	0.616330872	0.085864615
glycylisoleucine	1.535275375	0.002393144
glycylleucine	2.390336056	0.001542705
glycylproline	-0.04850025	0.829230274
glycylvaline	2.094371998	8.26381E-05
guanosine	2.059744409	0.024275704
guanosine-5'-monophosphate 	1.496205351	0.006287903
gulono-1,4-lactone	0.312969766	0.331716614
heme	-4.392223229	0.007053865
hippurate	-0.087173341	0.625935996
histidine	-0.105647561	0.642741643
homocitrulline	0.206196162	0.539799671
homoserine	1.105464498	0.012218922
hydroxyisovaleroyl-carnitine	1.029058694	0.000919015
hypotaurine	2.172449708	0.027136508
hypoxanthine	0.531718212	0.000463167
imidazole-lactate	-3.007976978	0.137109858
indolelactate	-0.405494695	0.168269703
inosine	1.597913344	3.65761E-06
inositol-1-phosphate 	0.318687635	0.018370793
fructose-1,6-diphosphate-glucose-1,6-diphosphate	1.600341339	0.023642337
ribulose-5-phosphate,xylulose-5-phosphate	0.344935729	0.49693775
isobutyrylcarnitine	-0.779277807	0.00197826
isoleucine	0.787081274	1.64804E-05
isovalerylcarnitine	-1.829705528	0.015075923
isovalerylglycine	-0.73767731	0.378758865
kynurenine	-1.735178881	0.017523333
lactate	0.20857424	0.088500901
laurylcarnitine	-0.377743412	0.668338948
leucine	0.99252618	2.28312E-06
linoleate 	0.462730498	0.00946679
linolenate	1.937817451	0.00016345
lysine	0.592886874	0.000199134
malate	1.172481411	0.000116674
malonylcarnitine	1.079936134	0.00045404
maltohexaose	1.336091325	0.288558146
maltopentaose	1.112818495	0.349342995
maltose	-0.508977951	0.490272533
maltose	-0.936383657	0.260062269
maltotetraose	0.353572164	0.797850476
maltotriose	0.060210434	0.957247572
mannitol	-0.877486081	0.399430702
mannose	0.374164618	0.332065068
mannose-6-phosphate	0.45052844	0.290969393
margarate 	0.003017565	0.985154293
methionine	1.16430395	1.33106E-05
methylglutaroylcarnitine	-0.850309725	0.157327348
methylphosphate	0.007644235	0.94201743
myo-inositol	0.846049557	0.005768859
myristate 	-0.047655789	0.627461358
myristoleate 	-0.238160516	0.399519409
N-acetylalanine	0.666814005	0.000194907
N-acetylasparagine	-0.821777365	0.02049373
N-acetylglucosamine-6-phosphate	-0.483895903	0.26432304
N-acetylglutamate	-0.693554063	0.092689142
N-acetylglutamine	-1.233783614	0.027671369
N-acetylglycine	0.656007308	0.013736114
N-acetylmethionine	0.445462275	0.271780743
N-acetylornithine	-0.687756049	0.067790392
N-acetylserine	-0.435777735	0.020544422
N-acetylthreonine	0.683642601	0.017350073
n-Butyl-Oleate	0.331074674	0.010138166
N-glycolylneuraminate	-1.502768496	0.000107925
N1-methyladenosine	1.245119242	0.000689068
N2-acetyllysine	-0.019936383	0.953878715
N6-acetyllysine	0.931897914	3.79886E-05
nicotinamide	0.004603545	0.976043879
nicotinamide-adenine-dinucleotide	-0.394323278	0.228311385
nonadecanoate 	0.088168399	0.662189763
oleate	0.649934072	7.3017E-05
oleoylcarnitine	-2.38461348	0.295737555
ophthalmate	-6.02283536	0.021187704
ornithine	0.239732166	0.208710027
orotate	-1.445271886	0.00023673
oxamate	0.923008044	0.002539425
p-cresol-sulfate	-4.037284503	0.323412816
palmitate	0.039576644	0.693471553
palmitoleate	0.835546848	9.73187E-05
palmitoyl-sphingomyelin	1.70523839	3.93112E-05
palmitoylcarnitine	-1.860599935	0.250112372
pantothenate	0.209031498	0.386619369
pentadecanoate 	-0.009011399	0.961368929
phenol-sulfate	-3.86386408	0.123240803
phenylacetylglycine	-2.7009887	0.179178611
phenylalanine	0.747147687	3.54152E-06
phosphate	0.195738137	0.018887264
phosphoenolpyruvate	0.003050949	0.993424942
phosphoethanolamine	1.648154493	0.015801412
phosphoglycolate	0.702311486	0.017795872
pipecolate	-1.571367261	0.066012238
pro-hydroxy-pro	-1.354438237	0.005966142
proline	0.922564573	1.78988E-05
propionylcarnitine	1.791559933	3.25379E-05
pseudouridine	-0.739132623	0.285685746
putrescine	-1.21734348	0.11683874
pyridoxate	-0.54875221	0.050923229
pyruvate	-1.784976265	0.008899769
ribitol	0.465922376	0.068356904
riboflavin	-0.573556007	0.070740033
ribose	-0.16441608	0.551865576
ribose-5-phosphate	-0.485418446	0.38913823
ribulose	-0.089573865	0.751843557
S-adenosylhomocysteine	0.046399196	0.870307037
S-adenosylmethionine	1.539237333	4.23504E-05
S-methylglutathione	-3.958568731	0.000488532
sarcosine	-1.09518085	0.148639899
scyllo-inositol	-0.125762194	0.696802593
sedoheptulose-7-phosphate	-0.122464111	0.820784839
serine	1.380445449	1.61563E-09
sorbitol	1.130100884	0.000323331
spermidine	0.553439711	0.002374004
sphinganine	0.273840755	0.236473896
sphingosine	2.632058363	6.44328E-05
squalene	1.85273791	0.000836036
stachydrine	0.365990341	0.595353432
stearate	0.025446516	0.835518685
stearidonate	2.945445763	0.00142773
stearoyl-sphingomyelin	1.691675397	1.20599E-06
stearoylcarnitine	-0.862444235	0.460722332
succinate	-1.947895488	0.039294027
succinylcarnitine	0.879892324	0.112391608
tagatose	0.420240569	0.065699027
taurine	0.881693648	7.49495E-07
tauro-beta-muricholate	-0.263205947	0.68223145
taurochenodeoxycholate	-1.218325692	0.103435878
taurocholate	0.354614837	0.499882652
taurodeoxycholate	1.530157549	0.029321984
thiamin	-0.777592523	0.028316864
threitol	-1.521819082	0.087411604
threonate	-1.426229442	0.000281442
threonine	0.690542977	7.87675E-05
thymidine	2.162360832	1.32111E-05
thymine	2.811663747	5.50343E-05
tiglyl-carnitine	-0.0755164	0.847108872
trans-4-hydroxyproline	0.086938257	0.858834252
trigonelline	-1.037257392	0.105311369
tryptophan	0.874490767	5.40888E-05
tyrosine	1.465736156	5.05324E-08
UDP-galactose	0.258168847	0.657342867
UDP-glucuronate	2.953275026	0.000976632
uracil	-0.207421766	0.265916981
urea	-3.38343522	0.07706268
uridine	0.591900798	0.002851913
valerylglycine	-0.021803634	0.337049058
valine	0.537844595	0.000217488
xanthine	0.037624652	0.821430916
xanthosine	0.763037184	0.11233239
xylitol	-0.284718433	0.368087928
xylonate	-0.470499011	0.166153093
xylulose	1.333544914	0.000105472
